cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2a36804a0d45fe94d9317e2a30c706b528ad29808d054c0c2266c1094221c1b

name:           first-principles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/first-principles#readme>
homepage:       https://github.com/githubuser/first-principles#readme
bug-reports:    https://github.com/githubuser/first-principles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/first-principles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_first_principles
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable first-principles-exe
  main-is: Main.hs
  other-modules:
      Paths_first_principles
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-principles
  default-language: Haskell2010

test-suite first-principles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_first_principles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , first-principles
  default-language: Haskell2010
